:root {
  --primary-color:#1B3C5B;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /*font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;*/
  background: #000;
  color:#999;
}

h1, h2, h3, h4{
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  color: white;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('./img/earth-3866609_960_720.jpg') no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: rgba(0,0,0,0.6);
  box-shadow: inset 120px 100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top .modal-button a {
  position: absolute; 
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 1;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content a .btn {
  z-index: 1 !important;
}

/*modal*/

.link-1 {
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
}

.link-1 button {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 30%;
  background: #fff;
  border: 1px rgb(189, 180, 180) solid;
  cursor: pointer;
}

.sign-icon-1 {
  color: #507dee;
  padding-left: 0px !important;
}

.sign-icon-2 {
  color: goldenrod;
  padding-left: 0px !important;
}

.sign-icon-3 {
  color: #5e463e;
  padding-left: 5px !important;
}

.link-1 button a {
  color: #1B3C5B;
  text-decoration: none;
}

.sign-up {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}

.sign-up .sign-one {
  font-weight: bold;
  text-decoration: none;
  color: #1B3C5B;
  cursor: pointer;
}

.sign-up .sign-one:hover {
  color: #7095f3;
}

.links-buttom p {
  color: #1B3C5B;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.modal-backdrop {
 z-index: 0 !important;
 background: #fff;
}

.wlc {
  color: #1B3C5B;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
}

.wlc-text {
  text-align: center;
  color: #1B3C5B;
  font-size: 14px;
}

.img-1 img {
  top: -3%;
  left: -1%;
  width: 350px;
  height: 300px;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg); 
  transform: rotate(-1deg);
  border-radius: 45px;
}

.img-2 img {
  top: -1%;
  left: 75%;
  width: 350px;
  height: 350px;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg); 
  transform: rotate(0deg);
  border-radius: 100px;
}

.img-3 img {
  top: 50%;
  left: 0%;
  width: 200px;
  height: 100px;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg); 
  transform: rotate(20deg);
  border-radius: 50%;
}

.img-4 img {
  top: 48%;
  left: 75%;
  width: 200px;
  height: 100px;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg); 
  transform: rotate(380deg);
  border-radius: 50%;
}

.img-fluid {
  border-radius: 2px;
}

.showcase-content h1{
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p{
  text-transform: uppercase;
  color: #fff;
  font-weight: 200;
  font-size: 1.5rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/*Tabs*/
.tabs {
  background: var(--primary-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-self: center;
  justify-content: center;
  text-align: center;
}


.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: #fff 4px solid;
}

/* Hide content initailly*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
  display: none;
}

.show {
  display: block !important;
}

/* Tab Content*/
.tabs-content {
  padding: 1rem 0;
  background:#fff;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-3-content .tab-3-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}


/* posting*/

.posting {
  background: var(--primary-color);
}

.posting-text {
  font-weight: 300px;
  font-size: 1.4rem;
  padding-top: 10%;
}

.row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.posting-text a .btn {
  background: #fff !important;
}
/*badge*/

.badges {
  background: #fff;
}

.badges-text {
  color: #1B3C5B;
  font-weight: 300px;
  font-size: 1.4rem;
  padding-top: 10%;
}

.badges-text a {
  margin-top: 10px;
}

.tpn {
  margin-top: 20px;
}

.top-tpn {
  color: #1B3C5B ;
  text-align: center;
  text-transform: capitalize;
  
}

.bottom-tpn {
  color: #1B3C5B;
  text-align: center;
  font-size: 1.2rem;
}

.tpn-bottom {
  float: center;
  align-self: center;
  justify-content: center;
  text-align: center;
}

/* Container*/

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text style*/

.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;

}

.text-lg{
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #1B3C5B;
}

.text-dark-top{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1B3C5B;
}

.text-center {
  text-align: center;

}

.text-dark {
  color: #999;
}

.btn-primary {
  color: var(--primary-color) !important;
  background: white !important;
  border: none;
  text-transform: uppercase;
  float: right;
  margin-top: 10px;
}

/* Button*/

a.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem, 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
  border-radius: 3px;

}

.btn:hover {
  opacity: 0.9;
  color: #000000 !important;
  background: #74bbf5 !important;
}

/*.btn-rounded {
  border-radius: 5px;
}*/

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

@media(max-width: 1024px) {
  .img-1 img {
    display: none;
  }

  .img-2 img {
    display: none;
  }

  .img-3 img {
    display: none;
  }

  .img-4 img {
    display: none;
  }
}

@media(max-width:960px){
  .showcase{
    height: 83vh;
  }
  .hide-sm{
    display: none;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 2.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1rem;
  }
  .btn-xl {
    font-size: 1.2rem;
    padding: 1.2rem 1.8rem;
  }
  .text-xl {
    font-size: 1rem;
  }
  .text-lg {
    font-size: 1rem;
  }
  .text-md {
    font-size: 0.5rem;
  }
  .posting-text {
    font-weight: 150px;
    font-size: 1rem;
  }
  .badges-text {
    font-size: 1rem;
    font-weight: 150px;
  }

}

@media(max-width: 700px) {
  .showcase::after{
    box-shadow: inset 80px 80px 250px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  #tab-3-content .tab-3-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .btn-primary {
    float: left;
  }
}

@media(max-width: 600px){
  .link-1 button {
    width: 60%;
  }

  .sign-up {
    margin-top: 10px;
    font-size: 14px;
  }
}


@media(max-width: 430px) {
  .showcase-content {
    margin-top: 5px;
  }

  .container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem;
  }

}
